# Server config 
PORT=3333
HOST=0.0.0.0

# MySQL config
MYSQL_HOST=172.17.0.2
MYSQL_USER=root
MYSQL_PASSWORD=20wiser20
MYSQL_DATABASE=wiserchallenge

# Postgres config
POSTGRES_HOST=192.168.99.100
POSTGRES_USER=postgres
POSTGRES_PASSWORD=20wiser20
POSTGRES_DATABASE=wiserchallenge